Reference, Value, Footprint, Datasheet
"R1","10k","Xenir:Resistor 0805","~"
"R2","10k","Xenir:Resistor 0805","~"
"C25",".1uF","Xenir:Capacitor 1206",""
"C7","100uF","Capacitor_SMD:CP_Elec_6.3x5.4",""
"C6","22uF","Capacitor_SMD:CP_Elec_4x5.4",""
"U2","FST3253","Xenir:SO16",""
"C8",".1uF","Xenir:Capacitor 1206",""
"C9","470nF","Xenir:Capacitor 0805",""
"C10","470nF","Xenir:Capacitor 0805",""
"C11","470nF","Xenir:Capacitor 0805",""
"C12","470nF","Xenir:Capacitor 0805",""
"R3","100","Xenir:Resistor 0805","~"
"R4","100","Xenir:Resistor 0805","~"
"R5","100","Xenir:Resistor 0805","~"
"R6","100","Xenir:Resistor 0805","~"
"U3","LM358","Xenir:SOIC8",""
"C13",".1uF","Xenir:Capacitor 1206",""
"R7","10k","Xenir:Resistor 0805","~"
"R8","10k","Xenir:Resistor 0805","~"
"C15","1nF","Xenir:Capacitor 0805",""
"C14","1nF","Xenir:Capacitor 0805",""
"T3","T50_SPLITTER","Xenir:T50 Trifilar",""
"T2","31:6","Xenir:T37 Transformer",""
"VC6","40pF","Xenir:trimcap",""
"C3","5pF","Xenir:Capacitor 1206",""
"C4","10pF","Xenir:Capacitor 1206",""
"C5","150pF","Xenir:Capacitor 1206",""
"C2","150pF","Xenir:Capacitor 1206",""
"VC1","40pF","Xenir:trimcap",""
"T1","6:31","Xenir:T37 Transformer",""
"U4","si5351","Xenir:si5351",""
"J3","Audio_Jack","Xenir:Audio_Jack",""
"U1","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"J1","BNC","Xenir:BNC",""
"U5","LD33V","Package_TO_SOT_THT:TO-220-3_Vertical",""
"J4","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J5","Pad","Xenir:Pad",""
"J2","Pad","Xenir:Pad",""
